sonar.projectKey=Auto-tests
sonar.working.directory=C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro
sonar.pullrequest.cache.basepath=C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro

2EC55F69-BA2C-4FD7-87F8-DF6AD76DD39E.sonar.projectKey=Auto-tests:2EC55F69-BA2C-4FD7-87F8-DF6AD76DD39E
2EC55F69-BA2C-4FD7-87F8-DF6AD76DD39E.sonar.projectName=pomodoro
2EC55F69-BA2C-4FD7-87F8-DF6AD76DD39E.sonar.projectBaseDir=C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro
2EC55F69-BA2C-4FD7-87F8-DF6AD76DD39E.sonar.sourceEncoding=utf-8
2EC55F69-BA2C-4FD7-87F8-DF6AD76DD39E.sonar.sources=
2EC55F69-BA2C-4FD7-87F8-DF6AD76DD39E.sonar.tests=\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Data\\WeatherForecast.cs",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Data\\WeatherForecastService.cs",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Models\\Pomodorov2.cs",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Models\\Session.cs",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Pages\\Error.cshtml.cs",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Program.cs",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\tests\\test.cs",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\obj\\Debug\\net6.0\\pomodoro.GlobalUsings.g.cs",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\obj\\Debug\\net6.0\\pomodoro.AssemblyInfo.cs",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\obj\\Debug\\net6.0\\pomodoro.RazorAssemblyInfo.cs",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\open-iconic\\README.md",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\Pomodoro.css",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\css\\site.css",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\wwwroot\\favicon.ico",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\appsettings.Development.json",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\appsettings.json",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\historique.json",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Pages\\Error.cshtml",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Pages\\_Host.cshtml",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Pages\\_Layout.cshtml",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\App.razor",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Pages\\Counter.razor",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Pages\\FetchData.razor",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Pages\\Index.razor",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Pages\\Pomodoro.razor",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Shared\\MainLayout.razor",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Shared\\NavMenu.razor",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Shared\\SurveyPrompt.razor",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\_Imports.razor",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Shared\\MainLayout.razor.css",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Shared\\NavMenu.razor.css",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\.gitignore",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\README.md",\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\Properties\\launchSettings.json"

2EC55F69-BA2C-4FD7-87F8-DF6AD76DD39E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\.sonarqube\\out\\0"
2EC55F69-BA2C-4FD7-87F8-DF6AD76DD39E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\.sonarqube\\out\\0\\Issues.json"

2EC55F69-BA2C-4FD7-87F8-DF6AD76DD39E.sonar.working.directory=C:\\Users\\thoma\\source\\repos\\pomodoro\\pomodoro\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000/
sonar.visualstudio.enable=false

sonar.modules=2EC55F69-BA2C-4FD7-87F8-DF6AD76DD39E

