<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Pomodoro.css" />
    <None Remove="CSS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CSS\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CSS\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="CSS\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>

</Project>
